<!DOCTYPE html>
<html lang="zh-Hant">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="tencent-x5-page-direction" content="landscape">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Vicky&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="renderer" content="ie-stand">

    <link rel="preconnect" href="https://vicky335.github.io/">
    <link rel="dns-prefetch" href="https://vicky335.github.io/">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//partner.gooleadservices.com">
    <link rel="dns-prefetch" href="//google.com.tw">
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//pubads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//graph.facebook.com">
    <link rel="dns-prefetch" href="//facebook.com">
    <link rel="dns-prefetch" href="//connect.facebook.net">

    <meta name=robots content=noarchive>
    <meta name=google content=notranslate>

    <script type="text/javascript">
    if (top != self) {
        top.location.href = self.location.href;
    }
    </script>

    <meta name=robots content=noarchive>
    <meta name=google content=notranslate>

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/markdown/markdown.jpg"/>
    



<meta name="twitter:title" content="Markdown入門"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    
    <meta property="fb:pages" content="915701871863863" />
    

    <meta property="og:title" content="Markdown入門 &middot; Vicky&#39;s Blog" />
    <meta property="og:site_name" content="Vicky&#39;s Blog" />
    <meta property="og:url" content="https://vicky335.github.io/post/markdown/markdown.html" />

    
       <meta property="og:image" content="/images/markdown/markdown.jpg"/>
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-06-18T17:05:04&#43;08:00" />

    
    <meta property="article:tag" content="markdown" />
    
    

    <title>Markdown入門 &middot; Vicky&#39;s Blog</title>

    
    <meta name="description" content="Markdown 是一種 「輕量級標記式語言」 ，創始人為 約翰·格魯伯（John Gruber） 。這個語言的目的是希望大家使用「易於閱讀、易於撰寫的純文字格式，並" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    
    <meta name="GOOGLEAD_POST_CONTENT" content="2530825933">
    

    <link rel="icon" href="https://vicky335.github.io/images/logo.png" />
    <link rel="shortcut icon" href="https://vicky335.github.io/images/logo.png">
    <link rel="bookmark" href="https://vicky335.github.io/images/logo.png" />
  <link rel="apple-touch-icon" href="https://vicky335.github.io/images/logo.png" />

    <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/style.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/solarized-dark.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://vicky335.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Vicky&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.73.0" />

    <link rel="canonical" href="https://vicky335.github.io/post/markdown/markdown.html" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://vicky335.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://vicky335.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "I'm a Front-end Engineer"
        
    },
    "headline": "Markdown入門",
    "name": "Markdown入門",
    "wordCount":  2392 ,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://vicky335.github.io/post/markdown/markdown.html",
    "datePublished": "2017-06-18T17:05Z",
    "dateModified": "2017-06-18T17:05Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://vicky335.github.io//images/markdown/markdown.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "markdown",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://vicky335.github.io/post/markdown/markdown.html"
    }
}
    </script>
    


    

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98411763-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-98411763-2');
    </script>
    

    

    
    <script data-ad-client="ca-pub-7900212994905360" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    


    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WGTFFVZ');</script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://vicky335.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(/images/markdown/markdown.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://vicky335.github.io/"><img src="https://vicky335.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://vicky335.github.io/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Markdown入門</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-06-18T17:05:04&#43;08:00">
            Jun 18, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://vicky335.github.io/tags/markdown">#markdown</a></span>
         
        </section>
    </header>

    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-7900212994905360"
       data-ad-slot="9671567970"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



    <section class="post-content">

      <blockquote>
<p><a href="https://zh.wikipedia.org/wiki/Markdown" title="Markdown">Markdown</a> 是一種 <strong>「輕量級標記式語言」</strong> ，創始人為 <strong>約翰·格魯伯（John Gruber）</strong> 。這個語言的目的是希望大家使用「易於閱讀、易於撰寫的純文字格式，並選擇性的轉換成有效的 XHTML (或是 HTML)」。</p>
</blockquote>
<h2 id="介紹">介紹</h2>
<p><a href="https://zh.wikipedia.org/wiki/Markdown">Markdown</a> 是一種 <strong>「輕量級標記式語言」</strong> ，它的語法簡單，不像一般的文字處理軟件 Word 或 Pages 有大量的排版、字體設置。它使我們只專心於文字和內容，用 <strong>「標記式語法」</strong> 來代替常見的排版格式。從內容到格式，甚至插圖，都是鍵盤就可以通通搞定了。</p>
<p>目前支持 Markdown 語法的編輯器和網站都好多。例如：<a href="https://macdown.uranusjr.com/">MacDown</a>、<a href="https://typora.io/">typora</a>、<a href="http://25.io/mou/">Mou</a>、<a href="https://github.com/">GitHub</a>、<a href="http://www.jianshu.com/">簡書</a>等等。</p>
<p>Markdown 能導出多種格式，可以導出 HTML 格式的文件用來網站發佈，也可以導出 PDF 格式。</p>
<blockquote>
<p>Markdown 語法參考：</p>
</blockquote>
<ul>
<li><a href="http://daringfireball.net/projects/markdown/syntax">創始人約翰·格魯伯（John Gruber）的 Markdown 語法</a></li>
<li><a href="http://wowubuntu.com/markdown">Markdown 中文版語法</a></li>
</ul>
<h2 id="特點">特點</h2>
<ol>
<li>純文本，兼容性極強，可以用所有文本編輯器打開</li>
<li>Markdown 專注於文字和內容，而不是排版，能讓我們安心寫作</li>
<li>Markdown 的語法簡單，有極好的可讀性，常用的標記符號不超過十個</li>
<li>格式轉換方便，除了本身的.md 文件外，還能輕鬆轉換為 HTML、PDF 等格式</li>
<li>Markdown 還能支持流程圖、複雜的表格、公式等等</li>
</ol>
<h2 id="語法規則">語法規則</h2>
<h3 id="代碼區域">代碼區域</h3>
<p>對於程序員，文章中有代碼是肯定的。我們需要代碼框把代碼引起來，這個時候，我們可以用 3 個<!-- raw HTML omitted -->`<!-- raw HTML omitted -->把代碼引起來就可以了，</p>
<pre><code>
var a = 3;
int b = 33;

</code></pre><pre><code>寫法：

	```
	code
	```

</code></pre><hr>
<h3 id="標題">標題</h3>
<p>可以在標題內容前輸入特定數量的<code>#</code>號來實現對應級別的 HTML 樣式標題。</p>
<pre><code>
# 一級標題
## 二級標題
### 三級標題
#### 四級標題
##### 五級標題
###### 六級標題

</code></pre><p>一級和二級標題還可以寫成：</p>
<pre><code>
一級標題
===================

二級標題
--------------------

</code></pre><p>Markdown 會轉成：</p>
<pre><code>
&lt;h1&gt;一級標題&lt;/h1&gt;
&lt;h2&gt;二級標題&lt;/h2&gt;
&lt;h6&gt;六級標題&lt;/h6&gt;

</code></pre><hr>
<h3 id="列表">列表</h3>
<p>我們知道列表有 有序列表 和 無序列表 兩種。在 Markdown 下，只需要在文字前加上 <code>-</code> 或 <code>*</code> 即變為無序列表，而有序列表則是直接在文字前面加<code>1.</code> <code>2.</code> <code>3.</code>。</p>
<pre><code>
* 列表1
* 列表2
* 列表3

- 列表1
- 列表2
- 列表3

</code></pre><pre><code>
1. 列表1
2. 列表2
3. 列表3

</code></pre><p>Markdown 會轉成：</p>
<pre><code>
&lt;ul&gt;
	&lt;li&gt;列表1&lt;/li&gt;
	&lt;li&gt;列表2&lt;/li&gt;
	&lt;li&gt;列表3&lt;/li&gt;
&lt;/ul&gt;

</code></pre><pre><code>
&lt;ol&gt;
	&lt;li&gt;列表1&lt;/li&gt;
	&lt;li&gt;列表2&lt;/li&gt;
	&lt;li&gt;列表3&lt;/li&gt;
&lt;/ol&gt;

</code></pre><p><strong>注意：符號與文字之間要加上一個字符的空格</strong></p>
<hr>
<h3 id="引用">引用</h3>
<p>引用只需要在內容段落開頭前加上右尖括弧(<code>&gt;</code>)就可以了。可以是開頭加或每行加，效果都是一樣。</p>
<pre><code>
&gt; 這一整段的內容都會作為一個HTML的引用元素。
引用元素是會自動優化排版的（reflowable，可回流）。

</code></pre><p>或</p>
<pre><code>
&gt; 這一整段的內容都會作為一個HTML的引用元素。
&gt; 引用元素是會自動優化排版的（reflowable，可回流）。

</code></pre><p>Markdown 會轉成：</p>
<pre><code>
&lt;blockquote&gt;
	&lt;p&gt;這一整段的內容都會作為一個HTML的引用元素。引用元素是會自動優化排版的（reflowable，可回流）。&lt;/p&gt;
&lt;/blockquote&gt;

</code></pre><p>如果是引用中的引用，可以同兩個(<code>&gt;</code>)開頭，如此類推，即可實現多級引用。</p>
<pre><code>
&gt; 這一整段的內容都會作為一個HTML的引用元素。
&gt;&gt; 引用元素是會自動優化排版的（reflowable，可回流）。

</code></pre><hr>
<h3 id="換行">換行</h3>
<ul>
<li>
<p>單一段落</p>
<pre><code>
&lt;p&gt;

</code></pre></li>
<li>
<p>多行</p>
<pre><code>
&lt;br /&gt;

</code></pre><p>如果你真的想在 Markdown 中插入換行標籤<code>&lt;br/&gt;</code>，你可以在行尾輸入兩個或以上的空格，然後 Enter。 這樣插入換行十分麻煩，但是「每個換行都轉換為<code>&lt;br/&gt;</code>」在 Markdown 中並不合適，所以只在你確定你需要時手動添加。</p>
</li>
</ul>
<hr>
<h3 id="連結">連結</h3>
<ul>
<li>
<p>文字連結。只需要使用<code>[連結文字](連結地址)</code>，如</p>
<pre><code>
[vicky335](https://vicky335.github.io &quot;vicky335&quot;)

</code></pre><p>顯示效果：<a href="https://vicky335.github.io" title="vicky335">vicky335</a></p>
</li>
<li>
<p>索引連結。連結地址可以放在段落後面的注腳，前面放上連結參照標籤區分。如，先在內容行內插入</p>
<pre><code>
[連結文字][連結引用標籤]

</code></pre><p>然後在段落後面（或文件結尾）放上以下內容，就可以生成連結：</p>
<pre><code>
[連結引用標籤]：連結地址 &quot;連結標題&quot;

</code></pre></li>
<li>
<p>自動連結。Markdown 還支持以比較簡短的自動連結形式來處理網址和電子郵件，只要使用尖括號<code>&lt;&gt;</code>包起來，就會自動把它轉成連結。如</p>
<pre><code>
&lt;https://vicky335.github.io&gt;

&lt;address@example.com&gt;

</code></pre><p>顯示效果：<a href="https://vicky335.github.io">https://vicky335.github.io</a> <a href="mailto:address@example.com">address@example.com</a></p>
<p>此時，Markdown 會轉為：</p>
<pre><code>
&lt;a href=&quot;http://example.com/&quot;&gt;http://example.com/&lt;/a&gt;

</code></pre></li>
</ul>
<p>如果希望添加的連結是另開新視窗打開：</p>
<ol>
<li>
<p>直接使用 HTML 語法</p>
<pre><code>
&lt;a href=&quot;https://vicky335.github.io/&quot; target=&quot;_blank&quot;&gt;vicky335&lt;/a&gt;

</code></pre></li>
<li>
<p>使用 Javascript 語言</p>
<pre><code>
&lt;script&gt;
    var links = document.links;

    for (var i = 0, linksLength = links.length; i &lt; linksLength; i++) {
       if (links[i].hostname != window.location.hostname) {
           links[i].target = '_blank';
       }
    }
&lt;/script&gt;

</code></pre><p>使用 JQuery 的可以是：</p>
<pre><code>
&lt;script&gt;
    $(document.links).filter(function() {
        return this.hostname != window.location.hostname;
    }).attr('target', '_blank');
&lt;/script&gt;

</code></pre></li>
<li>
<p>有些 Markdown 的編輯器可以使用</p>
<pre><code>
[vicky335](https://vicky335.github.io){:target=&quot;_blank&quot;}

</code></pre></li>
</ol>
<blockquote>
<p>Markdown 另外新窗參考：
<a href="https://stackoverflow.com/questions/4425198/markdown-target-blank">https://stackoverflow.com/questions/4425198/markdown-target-blank</a></p>
</blockquote>
<hr>
<h3 id="圖片">圖片</h3>
<p>插入圖片，只需要使用 <code>![替代文字(可省略)](圖片連結地址 &quot;title文字&quot;)</code> 即可。不過目前 Markdown 還不能指定圖片的寬高，如有需要，可以使用普通的 <code>&lt;img&gt;</code> 標籤。</p>
<p><img src="https://vicky335.github.io/images/logo.png" alt="vicky335" title="vicky335"></p>
<pre><code>
寫法:  ![](https://vicky335.github.io/images/logo.png)

![Alt text](/path/to/img.jpg)

![Alt text](/path/to/img.jpg &quot;Optional title&quot;)

</code></pre><p>目前 Markdown 還不能指定圖片的寬高，如有需要，可以使用普通的<code>&lt;img&gt;</code>標籤</p>
<hr>
<h3 id="表格">表格</h3>
<p>代碼如下：</p>
<pre><code>
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col *3* is    | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

</code></pre><p>顯示效果：</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col <em>3</em> is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="強調">強調</h3>
<ul>
<li>
<p><em>斜體</em></p>
<p>使用 1 個<!-- raw HTML omitted -->*<!-- raw HTML omitted -->或用 1 個<!-- raw HTML omitted -->_<!-- raw HTML omitted -->，把需要顯示斜體的內容包住，如：</p>
<pre><code>
*斜體*

_粗體_

</code></pre></li>
<li>
<p><strong>粗體</strong></p>
<p>使用 2 個<!-- raw HTML omitted -->**<!-- raw HTML omitted -->或用 2 個<!-- raw HTML omitted -->__<!-- raw HTML omitted -->，把要加粗的內容包住，如：</p>
<pre><code>
**粗體**

__粗體__

</code></pre></li>
<li>
<p><strong><em>粗斜體</em></strong></p>
<p>使用 3 個<!-- raw HTML omitted -->***<!-- raw HTML omitted --> 或用 3 個<!-- raw HTML omitted -->___<!-- raw HTML omitted -->，把要加粗斜體的內容包住，如：</p>
<pre><code>
***斜體***

___粗體___

</code></pre></li>
</ul>
<h3 id="特殊">特殊</h3>
<ul>
<li>
<p>水平分割線</p>
<p>在單獨一行裡使用 3 個或以上的<!-- raw HTML omitted --> - - - <!-- raw HTML omitted --> <!-- raw HTML omitted --> * * * <!-- raw HTML omitted --> <!-- raw HTML omitted --> ____ <!-- raw HTML omitted -->，如：</p>
<pre><code>
* * *
***
*****
- - -
---------------------------------------

</code></pre></li>
<li>
<p>轉義</p>
<p>Markdown 可以利用反斜槓來插入一些在語法中有特殊意義的符號，例如想顯示*，就在星號前加上反斜槓<code>\*</code>。
Markdown 支持以下這些符號前面加上反斜槓來幫助插入普通的符號：</p>
<pre><code>
\\    反斜線
\`    反引號
\*    星號
\_    下划線
\{\}  大括號
\[\]  中括號
\(\)  小括弧
\#    井號
\+    加號
\-    減號
\.    英文句號
\!    感嘆號

</code></pre></li>
<li>
<p>分割</p>
<p>使用三個<code>-</code>，即是<code>---</code></p>
</li>
<li>
<p>縮進</p>
<p>程序中常用的 tab 縮進是</p>
<pre><code>
寫法：` `這樣寫就會縮進了。

</code></pre></li>
<li>
<p><code>特殊顯示</code></p>
<p>即 inline 代碼。用 1 個<!-- raw HTML omitted -->`<!-- raw HTML omitted -->把要顯示的內容包住，如：</p>
<pre><code>
寫法：
`我是特殊形式`

</code></pre></li>
<li>
<p>直接使用 Html</p>
<p>可以直接使用 HTML 標籤，但要在前後加上空行。</p>
</li>
</ul>


    </section>

    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7900212994905360"
           data-ad-slot="5928652136"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://vicky335.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">vicky335's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://vicky335.github.io/">vicky335</a></h4>
  
  <p>I&#39;m a Front-end Engineer</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7900212994905360"
           data-ad-slot="2368681076"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Markdown%e5%85%a5%e9%96%80&nbsp;-&nbsp;Vicky%27s%20Blog&amp;url=https%3a%2f%2fvicky335.github.io%2fpost%2fmarkdown%2fmarkdown.html"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvicky335.github.io%2fpost%2fmarkdown%2fmarkdown.html"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
 
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fvicky335.github.io%2fpost%2fmarkdown%2fmarkdown.html"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'vicky335';
  var disqus_url = 'https:\/\/vicky335.github.io\/post\/markdown\/markdown.html';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


<div class="ui_adblock">
    <h3 class="title">Sponsored Ad</h3>
    <div class="content">
        <div class="adunit">
            <ins
                class="things_to_do_dynamic_widget"
                data-adid="568766"
                data-lang=""
                data-currency=""
                data-cardH="126"
                data-padding="92"
                data-lgH="470"
                data-edgeValue="655"
                data-cid="-1"
                data-tid="-1"
                data-amount="3"
                data-prod="dynamic_widget"
            >
                <a href="//www.klook.com/">Klook.com</a>
            </ins>
            <script type="text/javascript">
                (function (d, sc, u) {
                    var s = d.createElement(sc),
                        p = d.getElementsByTagName(sc)[0];
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = u;
                    p.parentNode.insertBefore(s, p);
                })(
                    document,
                    'script',
                    'https://cdn.klook.com/s/dist_web/klook-affiliate-front/s/dist/desktop/dynamic_widget_v3.js'
                );
            </script>
        </div>
    </div>
</div>

 
<div class="ui_adblock">
    <h3 class="title">Sponsored Ad</h3>
    <div class="content">
        <div class="adunit">
            <script
                async
                src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
            ></script>
            
            <ins
                class="adsbygoogle"
                style="display: block"
                data-ad-client="ca-pub-7900212994905360"
                data-ad-slot="5547659559"
                data-ad-format="auto"
            ></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>



<script type="text/javascript">
  const page = 'article';
</script>


  
<aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/other/country.jpg)" href="https://vicky335.github.io/post/other/country.html">
          <section class="post">
              <h2>各國網路名稱縮寫</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/f2e/hugo.png)" href="https://vicky335.github.io/post/f2e/hugo.html">
          <section class="post">
              <h2>使用Hugo搭建靜態個人站點</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://vicky335.github.io/">Vicky&#39;s Blog</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://vicky335.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://vicky335.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://vicky335.github.io/js/index.js"></script>
    


    

    
    <script>
      window.fbAsyncInit = function() {
        FB.init({
            appId      : '1155862327852170',
            cookie     : true,
            xfbml      : true,
            version    : 'v6.0'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/zh_hk/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGTFFVZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
</body>
</html>

