<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="tencent-x5-page-direction" content="landscape" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Vicky&#39;s Blog" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="renderer" content="ie-stand" />

        <link rel="preconnect" href="https://vicky335.github.io/" />
        <link rel="dns-prefetch" href="https://vicky335.github.io/" />
        <link rel="dns-prefetch" href="//ajax.googleapis.com" />
        <link rel="dns-prefetch" href="//fonts.gstatic.com" />
        <link rel="dns-prefetch" href="//fonts.googleapis.com" />
        <link rel="dns-prefetch" href="//partner.gooleadservices.com" />
        <link rel="dns-prefetch" href="//google.com.tw" />
        <link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
        <link rel="dns-prefetch" href="//google-analytics.com" />
        <link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
        <link rel="dns-prefetch" href="//pubads.g.doubleclick.net" />
        <link rel="dns-prefetch" href="//graph.facebook.com" />
        <link rel="dns-prefetch" href="//facebook.com" />
        <link rel="dns-prefetch" href="//connect.facebook.net" />

        <meta name="robots" content="noarchive" />
        <meta name="google" content="notranslate" />

        <script type="text/javascript">
            if (top != self) {
                top.location.href = self.location.href;
            }
        </script>

        <meta name="robots" content="noarchive" />
        <meta name="google" content="notranslate" />

        
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/game/animalCrossing/mainlineRaiders.jpeg"/>
    



<meta name="twitter:title" content="Switch《集合啦！動物森友會》主線攻略"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>

 
        <meta property="fb:pages" content="915701871863863" />
         <meta property="og:title" content="Switch《集合啦！動物森友會》主線攻略 &middot; Vicky&#39;s Blog" />
        <meta property="og:site_name" content="Vicky&#39;s Blog" />
        <meta property="og:url" content="https://vicky335.github.io/post/game/animalcrossing/mainlineraiders.html" />

        
        <meta property="og:image" content="/images/game/animalCrossing/mainlineRaiders.jpeg" />
         
        <meta property="og:description" content="" />
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content="2020-04-20T17:22:35&#43;08:00" /> 
        <meta property="article:tag" content="game" />
        
        <meta property="article:tag" content="animalCrossing" />
         

        <title>
            Switch《集合啦！動物森友會》主線攻略 &middot; Vicky&#39;s Blog
        </title>

        
        <meta
            name="description"
            content="登島準備工作 本作分房貸線和狸克建設主線，兩條線達成的進度目前看到是有一定的聯繫的，但是沒有太大的影響。 【新手請仔細閱讀 NPC 的教學和對話！如果你"
        />
        

        <meta name="HandheldFriendly" content="True" />
        <meta
            name="viewport"
            content="width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
        />
        
        <meta
            name="GOOGLEAD_POST_CONTENT"
            content="2530825933"
        />
         <link rel="icon" href="https://vicky335.github.io/images/logo.png" /> <link
        rel="shortcut icon" href="https://vicky335.github.io/images/logo.png"> <link
        rel="bookmark" href="https://vicky335.github.io/images/logo.png" /> <link
        rel="apple-touch-icon" href="https://vicky335.github.io/images/logo.png" /> <link
        rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/screen.css"
        /> <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/nav.css" /> <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/style.css" />  
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/solarized-dark.min.css"
        />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script>
          <link href="https://vicky335.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Vicky&#39;s Blog" />   <meta name="generator" content="Hugo 0.103.1" />

        <link rel="canonical" href="https://vicky335.github.io/post/game/animalcrossing/mainlineraiders.html" />

         
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://vicky335.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://vicky335.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "I'm a Front-end Engineer"
        
    },
    "headline": "Switch《集合啦！動物森友會》主線攻略",
    "name": "Switch《集合啦！動物森友會》主線攻略",
    "wordCount":  4719 ,
    "timeRequired": "PT10M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://vicky335.github.io/post/game/animalcrossing/mainlineraiders.html",
    "datePublished": "2020-04-20T17:22Z",
    "dateModified": "2020-04-20T17:22Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://vicky335.github.io//images/game/animalCrossing/mainlineRaiders.jpeg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "game, animalCrossing",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://vicky335.github.io/post/game/animalcrossing/mainlineraiders.html"
    }
}
    </script>
    

  
        
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-5FE88V832D"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-5FE88V832D');
        </script>
          
        <script
            data-ad-client="ca-pub-7900212994905360"
            async
            src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>
        

        
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WGTFFVZ');
        </script>
        
    </head>
    <body class="nav-closed">
        <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    <a class="subscribe-button icon-feed" href="https://vicky335.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


        <div class="site-wrapper"></div>
    </body>
</html>




  
  <header class="main-header post-head" style="background-image: url(/images/game/animalCrossing/mainlineRaiders.jpeg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://vicky335.github.io/"><img src="https://vicky335.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://vicky335.github.io/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Switch《集合啦！動物森友會》主線攻略</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-04-20T17:22:35&#43;08:00">
            Apr 20, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://vicky335.github.io/tags/game">#game</a></span>
         
          <span class="post-tag small"><a href="https://vicky335.github.io/tags/animalcrossing">#animalCrossing</a></span>
         
        </section>
    </header>

    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-7900212994905360"
       data-ad-slot="9671567970"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



    <section class="post-content">

      <h2 id="登島準備工作">登島準備工作</h2>
<p>本作分房貸線和狸克建設主線，兩條線達成的進度目前看到是有一定的聯繫的，但是沒有太大的影響。</p>
<p>【新手請仔細閱讀 NPC 的教學和對話！如果你有什麼地方還不能去/什麼東西沒有，那可能只是你還沒到進度！不要看到別人有你沒有就覺得是不是錯過了什麼，不會錯過的！只是早晚！】</p>
<ul>
<li>
<p>登島後豆粒兄弟會問你一些問題，但是除了南北半球的選項是關係到你島上的四季之外，其他問題都沒有發現與特產水果、飛機顏色的必然聯繫。</p>
</li>
<li>
<p>島名和人物名是不能更改的，所以大家一定要想好再設置，島的名字是第一個進入遊戲的玩家設置的，首位玩家的數據無法刪除（除非刪除整個存檔），其他島民的數據是可以單獨刪除的</p>
</li>
<li>
<p>上島後有一段新手教程劇情，很簡單跟著來就行，最後睡一覺結束劇情，開始和現實時間同步。</p>
</li>
<li>
<p>換日不是在凌晨 12 點進行，而是早上 5 點。</p>
</li>
<li>
<p>動森所有版本都支持中文，不管你是港版還是日版，遊戲語言是和你的系統語言相同的。</p>
</li>
<li>
<p><strong><em>Q：我實體版換成下載版，存檔還在嗎？</em></strong></p>
<p><strong><em>A：遊戲的存檔和遊戲本體是沒有關係的！就算你把卡帶取出，把下載的遊戲數據刪除，都不影響你的遊戲存檔！當然了，就算你在同一台 NS 上買了下載版+卡帶，也只有一個存檔可以玩。</em></strong></p>
</li>
</ul>
<h2 id="第一期貸款房貸線">第一期貸款（房貸線）</h2>
<p>這個沒什麼好說的，49800 的第一期貸款只能用狸程，大家努力肝成就吧。肝一點的話第一天就能還上了，基本就是跟小動物對話、搖樹撿樹枝、雜草也能賣錢、釣魚、抓昆蟲之類的。然後跟狸克對話告訴他要建成房子，然後第二天你就能住進房子里了。5000 里數 OK 了之後，狸端機會升級，出來日課賺取狸程更方便。選擇升級成房子之後，你就升級為 Plus 會員了，每天就有每日任務了。</p>
<p><strong>PS：</strong> 建議第一天就完成升級房子。</p>
<h2 id="博物館建設">博物館建設</h2>
<p>第一天：捉 5 種不相同的蟲子、魚、化石，交給狸克後貓頭鷹傅達打來電話，放好帳篷等一天。你需要先把傅達的帳篷位置選好，這樣傅達第二天就會來到島上（注意，此時因為沒有撐桿跳，所以無論如何不能過河選址！）</p>
<p>第二天：交給傅達 15 種蟲子、魚、化石，會觸發他回去開博物館的進度。（傅達來了之後，你和他對話，他就會給你撐桿跳和鏟子的配方，讓你幫他收集 15 個展品（魚、蟲、化石），集齊之後就可以建博物館了～）</p>
<p>第三天：傅達不在。博物館要第二天才能建好，在此之前傅達會停止接收展品（如果有新的魚、蟲、化石，可以先把他們裝飾在居住地前面。）</p>
<p>第四天：博物館建成就可以一口氣捐東西了。</p>
<p><strong>PS：</strong> 建議第一天就收集完 5 種新物種，選好址並搭好帳篷。這樣之後有新的物種都可以直接捐給傅達了。（蟲子或魚全部收集完成後，會獲得金蟲網或金釣竿）</p>
<h2 id="第二期貸款">第二期貸款</h2>
<p>總價 98000，增加了可以用狸程或者鈴錢還貸款的設定，各位有空肝的可以選擇狸程，朋友多物資比較豐富的情況可以選擇鈴錢。</p>
<p>在服務所的終端機上可以用里數兌換各種物品。推薦大家首先兌換 <strong>【道具不再亂糟糟！收藏環】</strong> (800 哩，可快速選用工具)；然後是 <strong>【口袋整理技巧】</strong> (5000 哩，擴充口袋空間)；然後是 <strong>【平常就能用！道具方程式】</strong> （3000 哩，更耐用的工具製作）。</p>
<p>當你住進房子後，在你的房子里打開口袋，就可以對物品選擇&quot;收納&quot;了，一開始的收納箱容量是 80 個，前期來說是綽綽有餘了。</p>
<p><strong>Tips：</strong> 9w8 居然可以用狸程還？還貸的時候可以和他商量用哪種，一旦選了就不能變了，不過第三期有村公所的時候會有狸程換鈴錢，大概 1:6，如果是直接商量還貸的話大概比例是 1:10，後期比較願意肝日課可以選擇狸程還！</p>
<p><strong>PS：</strong> 先不要製作需要鐵礦的物品，因為鐵礦前期很缺，後面你要蒐集 30 個鐵礦。千萬不要聽信狸吉的話吃水果砍資源。</p>
<h2 id="狸貓商店開啓條件房貸線">狸貓商店開啓條件（房貸線）</h2>
<p>第一天：房貸線目前只有第一期貸款還乾淨後，去帳篷商議第二期貸款 98000（順便說一下第三次是 198000）才會觸發豆狸和狸克商量的商店建造計劃，需要 30 個木材、30 個軟木、30 個硬木、30 個鐵礦石</p>
<p>第二天：還需要經過一段時間才能建成商店，去拜訪的時候遇到服裝店的刺蝟姐妹娟兒來訪，商量後才會定期到來。</p>
<h2 id="裁縫店">裁縫店</h2>
<p>需要在娟兒來島的時候買夠 5000 鈴錢的商品後，下一次遇到它會告訴你想在島上開裁縫店。</p>
<p>她和狸克之前就在商量這些，之前造狸貓商店材料還剩下不少，選址後直接建造就可以。</p>
<p>如果裁縫店建好了會不定期出現第三隻刺蝟綿兒，她會來島上個測試服裝風格，並在第二天增加一點衣服種類，只增加一天的樣子。</p>
<p><strong>PS：</strong> 為什麼我的娟兒來了一次不來了？她是有規律的日期才來～週末不來的。</p>
<h2 id="三村民任務狸克建設主線">三村民任務（狸克建設主線）</h2>
<p>分身乏術的狸克，需要玩家字兒住幫忙收集素材建設三個房子。</p>
<p>第一天：DIY 圖紙增加橋，協助選之後用大量木材（3 根木材=1 個圓木，4 根圓木=1 座橋）。造好橋後開始為他們製作傢具，DIY 圖紙增加木質傢具，由於每個島的土產不一樣，需要的東西也略有不同，至少需要 20 個本土水果，本土花卉各三朵，和大量木材、鐵礦石製作傢具。</p>
<p>建好後等待 1 號住民搬入。</p>
<p>第二天：1 號村民搬入，過來打招呼會和你說在收拾房子，暫時沒有空閒和你社交，請明天再來。</p>
<p>第三天：1 號村民正式加入，同時狸克會和你說 2 號村民也要搬來，希望你做做準備。</p>
<p>第四天：2 號村民搬入，過去打招呼也是一樣，讓你第二天再來。</p>
<p>第五天：2 號村民正式加入，只要這個時候第三個房子才顯示正式成交。安靜如雞的等 3 號村民來。</p>
<p>第六天：3 號村民搬入，又是收拾房子的一天。</p>
<p>第七天：3 號村民正式加入，無事發生。增加了可以用狸程或鈴錢還貸款的設定，大家選擇自己合適的方式就好。</p>
<p><strong>PS：</strong> 如果不想要隨機的小動物，可以先花 2000 哩程兌換哩程券去其他無人素材島找喜歡的小動物，找滿 3 只後，再去其他無人素材島就暫時不會遇到動物了。去素材島除了有小動物，最重要是有石頭可以挖（【狸貓商店】需要 30 個鐵礦石的任務非常重要），有時還會有別的水果和花，此時記得移植回自己的島喔～</p>
<h2 id="西施惠進入村公所狸克建設主線">西施惠進入村公所（狸克建設主線）</h2>
<p>第一天：只要完成了上述的【三村民任務】後隔一天，狸克會在清晨的廣播通知大家村裡已經住滿了，小帳篷服務站無法更好的服務大家，需要更大的地方。玩家進帳篷商量要幫忙選址。</p>
<p>第二天：狸克早上廣播都沒別的，只說今天改建很忙。</p>
<p>第三天：村公所建成，西施惠正式加入，在右邊村事物服務窗口，狸克可以開始商量村建事項。（這個時候廣場上可能會出現刺蝟擺攤賣衣服，她還表達了島上服裝店空白想要長期來這裡開店的願望，記得要光顧哦。只要她來了，每天都要光顧呢）</p>
<p>狸克的窗口：造橋【最便宜 9 萬，最貴 20 萬】、蓋斜坡、搬家【自己家 3 萬一次，其他動物家或商店 5 萬】，真的不便宜……你們給小動物安家的時候稍微要思考一下</p>
<p>西施惠的窗口：村歌、村旗子，村內小動物的行為規範。</p>
<p>村公所建完之後，要記得去問狸貓【我要做些什麼】，他會說他想邀請 K.K 來島上開演唱會，然後就要你去選一個作為露營地的地方（你不去問他他不會說的 orz……）</p>
<p><strong>PS：</strong> 建完村公所之後，你就可以在狸端機購買到 <strong>【終極口袋整理技巧手冊】</strong> (8000 哩，擴充口袋空間)。</p>
<h2 id="露營地amiibo">露營地（Amiibo）</h2>
<p>第一天：完成村公所任務當天開啓建設露營地任務，建好後找狸克，讓你等一天。</p>
<p>第二天：和村公所商量事情的時候狸克說露營地有小動物了，你去打招呼，這只隨機來露營的小動物不管你喜不喜歡都得邀請來島，這是主線強制，否則沒辦法解鎖劇情。</p>
<p>回去回復狸克說小動物答應搬來，但是也不願意住帳篷，依舊重復三村民任務的建設小動物才會搬來，這個階段還不能去其他素材島邀請小動物，也不能掃 Amiibo。</p>
<p>第三天：即便今天無法完成幫助村民建設房子的進度，去村公所使用狸端機狸克會叫你，說可以主動邀請客人過來，在狸端機開啓掃 Amiibo 的功能，且可以到其他素材島邀請自己喜歡的小動物。</p>
<p><strong>需要注意，如果玩家們一直沒有邀請動物入住，那麼過幾天系統會隨機挑選一隻小動物直接搬進玩家們購買的出售用地。同時，玩家每天只能邀請一隻離島旅行的動物，當天就不會刷新其他的動物了。</strong></p>
<p><strong><em>Q：小島上有 10 個動物之後還會出現新的小動物嗎？</em></strong></p>
<p><strong><em>A：在除了玩家和 NPC 之外，小島上最多只能容納 10 只小動物。但是，就算是小島上已經住滿小動物了，露營地還是會刷新不同的小動物，玩家們可以選擇要不要讓新的小動物住下來，讓自己不喜歡的小動物搬走。</em></strong></p>
<h2 id="商店街進階房貸線二期的狀態">商店街進階（房貸線二期的狀態）</h2>
<p>裁縫店建成，西施惠開啓島嶼評分功能，狸貓開啓出售地功能後，目標變為獲得 3 星評分讓 KK 登島。</p>
<p>在島上開始進行建設，以獲得 3 星以上評分。 <strong>實際評分要素包含：花、樹木、居民數量、雜草、公共設施、柵欄等。達到三星的標準比較低，大概只需要用柵欄在島上分好區，然後種一些樹，建幾個出售地等動物搬進來，再建 10 個左右的公共設施。</strong> 比如噴泉，自然景觀，發電站等。關鍵點要等村民到 8-10 個。這個比較消耗天數。</p>
<p>KK 登島島演唱，獲得主題曲 CD。看完 Cast List，所謂的主線完成。進入到自由發展模式，狸貓表示可以自由自在的在島上生活。獲得島嶼創作家功能。</p>
<p>商店根據消費情況會在這段時間升級一次。</p>
<h2 id="道路橋梁和坡道施工">道路、橋梁和坡道施工</h2>
<h3 id="道路施工">道路施工</h3>
<p>默認開啓的功能，初始有兩個圖案，更多圖案和自定義圖案需要在 Nook 機器里解鎖。每次花費為 2000 ～ 2300 里程。</p>
<p>道路施工可以再地圖綠色部分使用。</p>
<p>另外，鋪設道路的兩個方案：</p>
<p>第一種方案：我的設計鋪路，優點是前期就可以用，自己畫好圖案，鋪好主要區域大概要大半天。缺點是相對慢，且地面是可以被 y 鍵擦掉的。</p>
<p>第二種方案：創作家鋪路，優點是鋪的路和地表一樣，按 y 鍵擦不掉，想復原需要再用創作家鋪回來，另外鋪的很快，實際估計 2 小時可以鋪完主要區域。缺點是要比較後期才能用。</p>
<p><strong>PS：</strong> 能夠填海造路嗎？不能！！！只能在綠色的地上！也不能把綠地變成沙灘。如果是河邊不小心挖錯了，還能填回去。</p>
<h3 id="河流施工和坡道施工">河流施工和坡道施工</h3>
<p>這兩個功能沒有想象中的好用，但是能用，容易誤操作。需要在 Nook 兌換機里各花費 4000 里程解鎖。</p>
<p>主要用途有兩個，第一是修補地圖上的一下瑕疵，比如本來不平行的河岸，你要讓他平行才能建橋，或者不好看的河流，瀑布等。第二個用法就是創造比較有趣的地圖。</p>
<p>另外，對於賺錢比較慢的玩家，這個功能還可以節省造橋的錢。估計一周後大部分玩家都會有這個功能，所以大家務必不要在橋上投入太多。</p>
<h2 id="自宅建設">自宅建設</h2>
<p>關於自己的家的建設，房屋增建最多總共有：一層 4 間房（一大三小）、二層（長方形房間）、地下室（長方形房間）。</p>
<p>貸款費用大概為 348000、648000、1280000、2480000。</p>
<p><strong>建議慢慢享受遊戲，自宅建設和推動遊戲發展基本無關。</strong></p>
<p>房貸還清且服務所建設後會增加每日一次的免費裝修服務，包括門、房頂、牆、郵箱。雖然每日免費，但一次實際可選擇的範圍並不多。</p>
<p>另外，房屋拓建會增加房屋倉庫容量，初始為 200 格，最後為 1600 格。</p>
<h2 id="好友聯機機制">好友聯機機制</h2>
<h3 id="前提">前提</h3>
<ol>
<li>
<p>需要雙方都是好友</p>
</li>
<li>
<p>遊戲都開通了機場（第 2 天會開通）</p>
</li>
<li>
<p>都是 NSO（Nintendo Switch Online）會員</p>
</li>
</ol>
<h3 id="聯機攻略">聯機攻略</h3>
<ol>
<li>
<p>線上聯機準備一個 NSO（Nintendo Switch Online）會員，然後去機場找前台辦理登機手續，對方也要去機場開放機場降落</p>
</li>
<li>
<p>當好友在機場點了開放小島後，你可以通過互聯網搜到好友的小島，就能過去了</p>
<p>遊戲最多支持 8 人聯機遊戲，包括玩家自身在內，島上最多可以有 8 人一起玩，讓朋友們幫忙一起收集 DIY 要用的材料會很有效率哦。</p>
<p><strong>訪客來到島上，是無法使用斧子/鏟子這種破壞性傢具的，也不能拿走【裝飾中】的物品，但是可以拿走【扔在地上的物品】。 聯機過一次後，就可以通過申請成為&quot;最佳好友&quot;了，最佳好友就可以使用鏟子和斧子了，所以請讓信任的人成為&quot;最佳好友&quot;哦~</strong></p>
</li>
</ol>
<h3 id="同屏攻略">同屏攻略</h3>
<p>住在同一座島嶼上的玩家們可以通過【同屏遊戲】來一起玩，最多支持 4 人一起。這是《動物之森》系列首次支持共同作業的遊戲，玩家可以一起收集 DIY 時所需的木材等材料。</p>
<p>頭上有旗幟的玩家是領隊，道具的共享和遠離時傳送移動的功能筆者也十分看好哦。</p>
<p>有一點要注意的是，同屏 4 人的話，屏幕是跟隨領隊的，如果其他玩家走得太遠的話，會被拉回中央的。</p>


    </section>

    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7900212994905360"
           data-ad-slot="5928652136"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://vicky335.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">vicky335's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://vicky335.github.io/">vicky335</a></h4>
  
  <p>I&#39;m a Front-end Engineer</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7900212994905360"
           data-ad-slot="2368681076"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Switch%e3%80%8a%e9%9b%86%e5%90%88%e5%95%a6%ef%bc%81%e5%8b%95%e7%89%a9%e6%a3%ae%e5%8f%8b%e6%9c%83%e3%80%8b%e4%b8%bb%e7%b7%9a%e6%94%bb%e7%95%a5&nbsp;-&nbsp;Vicky%27s%20Blog&amp;url=https%3a%2f%2fvicky335.github.io%2fpost%2fgame%2fanimalcrossing%2fmainlineraiders.html"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvicky335.github.io%2fpost%2fgame%2fanimalcrossing%2fmainlineraiders.html"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
 
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fvicky335.github.io%2fpost%2fgame%2fanimalcrossing%2fmainlineraiders.html"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'vicky335';
  var disqus_url = 'https:\/\/vicky335.github.io\/post\/game\/animalcrossing\/mainlineraiders.html';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


<div class="ui_adblock">
    <h3 class="title">Sponsored Ad</h3>
    <div class="content">
        <div class="adunit">
            <ins
                class="things_to_do_dynamic_widget"
                data-adid="568766"
                data-lang=""
                data-currency=""
                data-cardH="126"
                data-padding="92"
                data-lgH="470"
                data-edgeValue="655"
                data-cid="-1"
                data-tid="-1"
                data-amount="3"
                data-prod="dynamic_widget"
                ><a href="//www.klook.com/">Klook.com</a></ins
            >
            <script type="text/javascript">
                (function (d, sc, u) {
                    var s = d.createElement(sc),
                        p = d.getElementsByTagName(sc)[0];
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = u;
                    p.parentNode.insertBefore(s, p);
                })(
                    document,
                    'script',
                    'https://cdn.klook.com/s/dist_web/klook-affiliate-front/s/dist/desktop/dynamic_widget_v3.js'
                );
            </script>
        </div>
    </div>
</div>

 
<div class="ui_adblock">
    <h3 class="title">Sponsored Ad</h3>
    <div class="content">
        <div class="adunit">
            <script
                async
                src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
            ></script>
            
            <ins
                class="adsbygoogle"
                style="display: block"
                data-ad-client="ca-pub-7900212994905360"
                data-ad-slot="5547659559"
                data-ad-format="auto"
            ></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>



<script type="text/javascript">
  const page = 'article';
</script>


  
<aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/travel/singapore/singapore.jpeg)" href="https://vicky335.github.io/post/travel/singapore1.html">
          <section class="post">
              <h2>十大必去新加坡景點</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/f2e/git.jpeg)" href="https://vicky335.github.io/post/f2e/git.html">
          <section class="post">
              <h2>Git常用命令清單</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://vicky335.github.io/">Vicky&#39;s Blog</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://vicky335.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://vicky335.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://vicky335.github.io/js/index.js"></script>
    


    

    
    <script>
      window.fbAsyncInit = function() {
        FB.init({
            appId      : '1155862327852170',
            cookie     : true,
            xfbml      : true,
            version    : 'v6.0'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/zh_hk/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGTFFVZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
</body>
</html>

