<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="tencent-x5-page-direction" content="landscape" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Vicky&#39;s Blog" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="renderer" content="ie-stand" />

        <link rel="preconnect" href="https://vicky335.github.io/" />
        <link rel="dns-prefetch" href="https://vicky335.github.io/" />
        <link rel="dns-prefetch" href="//ajax.googleapis.com" />
        <link rel="dns-prefetch" href="//fonts.gstatic.com" />
        <link rel="dns-prefetch" href="//fonts.googleapis.com" />
        <link rel="dns-prefetch" href="//partner.gooleadservices.com" />
        <link rel="dns-prefetch" href="//google.com.tw" />
        <link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
        <link rel="dns-prefetch" href="//google-analytics.com" />
        <link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
        <link rel="dns-prefetch" href="//pubads.g.doubleclick.net" />
        <link rel="dns-prefetch" href="//graph.facebook.com" />
        <link rel="dns-prefetch" href="//facebook.com" />
        <link rel="dns-prefetch" href="//connect.facebook.net" />

        <meta name="robots" content="noarchive" />
        <meta name="google" content="notranslate" />

        <script type="text/javascript">
            if (top != self) {
                top.location.href = self.location.href;
            }
        </script>

        <meta name="robots" content="noarchive" />
        <meta name="google" content="notranslate" />

        
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="隱私權條款"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>

 
        <meta property="fb:pages" content="915701871863863" />
         <meta property="og:title" content="隱私權條款 &middot; Vicky&#39;s Blog" />
        <meta property="og:site_name" content="Vicky&#39;s Blog" />
        <meta property="og:url" content="https://vicky335.github.io/post/privacy.html" />

         
        <meta property="og:image" content="/images/cover.jpg" />
          
        <meta property="og:description" content="" />
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content="2017-06-19T16:03:43&#43;08:00" />  

        <title>
            隱私權條款 &middot; Vicky&#39;s Blog
        </title>

        
        <meta
            name="description"
            content="隱私權條款 非常歡迎您光臨「Vicky&amp;rsquo;s Blog 網站」（以下簡稱本網站），為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本"
        />
        

        <meta name="HandheldFriendly" content="True" />
        <meta
            name="viewport"
            content="width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"
        />
        
        <link rel="icon" href="https://vicky335.github.io/images/logo.png" /> <link
        rel="shortcut icon" href="https://vicky335.github.io/images/logo.png"> <link
        rel="bookmark" href="https://vicky335.github.io/images/logo.png" /> <link
        rel="apple-touch-icon" href="https://vicky335.github.io/images/logo.png" /> <link
        rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/screen.css"
        /> <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/nav.css" /> <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/style.css" />  
        <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/solarized-dark.min.css"
        />
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
        <script>
            hljs.initHighlightingOnLoad();
        </script>
          <link href="https://vicky335.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Vicky&#39;s Blog" />   <meta name="generator" content="Hugo 0.112.7">

        <link rel="canonical" href="https://vicky335.github.io/post/privacy.html" />

         
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://vicky335.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://vicky335.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "I'm a Front-end Engineer"
        
    },
    "headline": "隱私權條款",
    "name": "隱私權條款",
    "wordCount":  1292 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://vicky335.github.io/post/privacy.html",
    "datePublished": "2017-06-19T16:03Z",
    "dateModified": "2017-06-19T16:03Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://vicky335.github.io/post/privacy.html"
    }
}
    </script>
    

  
        
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-5FE88V832D"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-5FE88V832D');
        </script>
          
        <meta name="google-adsense-account" content="ca-pub-9097338409607367" />
        <meta
            name="google-site-verification"
            content="AO06AulUcaJuJP_WO8aQVsIcYRb4lcJrC06xZzVLgUk"
        />
        <script
            async
            src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9097338409607367"
            crossorigin="anonymous"
        ></script>
        
        
        

        
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WGTFFVZ');
        </script>
        
    </head>
    <body class="nav-closed">
        <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    
</div>
<span class="nav-cover"></span>


        
    </body>
</html>




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://vicky335.github.io/"><img src="https://vicky335.github.io/images/logo.png" alt="Home" /></a>
  
  
      
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">隱私權條款</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-06-19T16:03:43&#43;08:00">
            Jun 19, 2017
          </time>
        
         
        </section>
    </header>

    

    <section class="post-content">

      <h1 id="隱私權條款">隱私權條款</h1>
<p>非常歡迎您光臨「<strong>Vicky&rsquo;s Blog</strong> 網站」（以下簡稱本網站），為了讓您能夠安心的使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</p>
<h2 id="一隱私權保護政策的適用範圍">一、隱私權保護政策的適用範圍</h2>
<p>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。</p>
<h2 id="二個人資料的蒐集處理及利用方式">二、個人資料的蒐集、處理及利用方式</h2>
<p>當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。
本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。
於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的 IP 位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。
為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。</p>
<h2 id="三資料之保護">三、資料之保護</h2>
<p>本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。
如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。</p>
<h2 id="四網站對外的相關連結">四、網站對外的相關連結</h2>
<p>本網站的網頁提供其他網站的網路連結，您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</p>
<h2 id="五與第三人共用個人資料之政策">五、與第三人共用個人資料之政策</h2>
<p>本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。</p>
<p><strong>前項但書之情形包括不限於：</strong></p>
<ul>
<li>經由您書面同意。</li>
<li>法律明文規定。</li>
<li>為免除您生命、身體、自由或財產上之危險。</li>
<li>與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集著依其揭露方式無從識別特定之當事人。</li>
<li>當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。</li>
<li>有利於您的權益。</li>
<li>本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。</li>
</ul>
<h2 id="六cookie-之使用">六、Cookie 之使用</h2>
<p>為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的 Cookie，若您不願接受 Cookie 的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕 Cookie 的寫入，但可能會導致網站某些功能無法正常執行。</p>
<h2 id="七隱私權保護政策之修正">七、隱私權保護政策之修正</h2>
<p>本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。</p>


    </section>

    

  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://vicky335.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">vicky335's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://vicky335.github.io/">vicky335</a></h4>
  
  <p>I&#39;m a Front-end Engineer</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    

    


    


  </footer>
</article>

</main>



<script type="text/javascript">
  const page = 'article';
</script>


  
<aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/other/country.jpg)" href="https://vicky335.github.io/post/other/country.html">
          <section class="post">
              <h2>各國網路名稱縮寫</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/markdown/markdown.jpg)" href="https://vicky335.github.io/post/markdown/markdown.html">
          <section class="post">
              <h2>Markdown入門</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://vicky335.github.io/">Vicky&#39;s Blog</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://vicky335.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://vicky335.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://vicky335.github.io/js/index.js"></script>
    


    

    
    <script>
      window.fbAsyncInit = function() {
        FB.init({
            appId      : '1155862327852170',
            cookie     : true,
            xfbml      : true,
            version    : 'v6.0'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/zh_hk/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGTFFVZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
</body>
</html>

