<!DOCTYPE html>
<html lang="zh-Hant">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="tencent-x5-page-direction" content="landscape">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Vicky&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="renderer" content="ie-stand">

    <link rel="preconnect" href="https://vicky335.github.io/">
    <link rel="dns-prefetch" href="https://vicky335.github.io/">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//partner.gooleadservices.com">
    <link rel="dns-prefetch" href="//google.com.tw">
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//pubads.g.doubleclick.net">
    <link rel="dns-prefetch" href="//graph.facebook.com">
    <link rel="dns-prefetch" href="//facebook.com">
    <link rel="dns-prefetch" href="//connect.facebook.net">

    <meta name=robots content=noarchive>
    <meta name=google content=notranslate>

    <script type="text/javascript">
    if (top != self) {
        top.location.href = self.location.href;
    }
    </script>

    <meta name=robots content=noarchive>
    <meta name=google content=notranslate>

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/travel/singapore/singapore.jpeg"/>
    



<meta name="twitter:title" content="十大必去新加坡景點"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



    
    <meta property="fb:pages" content="915701871863863" />
    

    <meta property="og:title" content="十大必去新加坡景點 &middot; Vicky&#39;s Blog" />
    <meta property="og:site_name" content="Vicky&#39;s Blog" />
    <meta property="og:url" content="https://vicky335.github.io/post/travel/singapore1.html" />

    
       <meta property="og:image" content="/images/travel/singapore/singapore.jpeg"/>
    

    
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-10-20T20:49:35&#43;08:00" />

    
    <meta property="article:tag" content="travel" />
    
    <meta property="article:tag" content="singapore" />
    
    

    <title>十大必去新加坡景點 &middot; Vicky&#39;s Blog</title>

    
    <meta name="description" content="新加坡的面積只有香港的 7 成大，集自然風光、購物娛樂和親子遊玩為一體，景點挨著都很近，去哪玩都休閒不累。那麼來到新加坡到底住在哪呢？如果只有四" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    
    <meta name="GOOGLEAD_POST_CONTENT" content="2530825933">
    

    <link rel="icon" href="https://vicky335.github.io/images/logo.png" />
    <link rel="shortcut icon" href="https://vicky335.github.io/images/logo.png">
    <link rel="bookmark" href="https://vicky335.github.io/images/logo.png" />
  <link rel="apple-touch-icon" href="https://vicky335.github.io/images/logo.png" />

    <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://vicky335.github.io/css/style.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/solarized-dark.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://vicky335.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Vicky&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.73.0" />

    <link rel="canonical" href="https://vicky335.github.io/post/travel/singapore1.html" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://vicky335.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://vicky335.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "I'm a Front-end Engineer"
        
    },
    "headline": "十大必去新加坡景點",
    "name": "十大必去新加坡景點",
    "wordCount":  6221 ,
    "timeRequired": "PT13M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://vicky335.github.io/post/travel/singapore1.html",
    "datePublished": "2021-10-20T20:49Z",
    "dateModified": "2021-10-20T20:49Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://vicky335.github.io//images/travel/singapore/singapore.jpeg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "travel, singapore",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://vicky335.github.io/post/travel/singapore1.html"
    }
}
    </script>
    


    

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98411763-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-98411763-2');
    </script>
    

    

    
    <script data-ad-client="ca-pub-7900212994905360" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    


    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WGTFFVZ');</script>
    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://vicky335.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(/images/travel/singapore/singapore.jpeg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://vicky335.github.io/"><img src="https://vicky335.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://vicky335.github.io/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">十大必去新加坡景點</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-10-20T20:49:35&#43;08:00">
            Oct 20, 2021
          </time>
        
         
          <span class="post-tag small"><a href="https://vicky335.github.io/tags/travel">#travel</a></span>
         
          <span class="post-tag small"><a href="https://vicky335.github.io/tags/singapore">#singapore</a></span>
         
        </section>
    </header>

    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-7900212994905360"
       data-ad-slot="9671567970"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



    <section class="post-content">

      <p>新加坡的面積只有香港的 7 成大，集自然風光、購物娛樂和親子遊玩為一體，景點挨著都很近，去哪玩都休閒不累。那麼來到新加坡到底住在哪呢？如果只有四五天時間應該去哪些景點呢？不可錯過的體驗項目又是什麼？</p>
<h2 id="必遊-1聖淘沙sentosa">【必遊 1】聖淘沙(Sentosa)</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/sentosaMap.png" alt="img"></p>
<p>聖陶沙值得你至少花上一天時間，慢慢看慢慢玩。如果只有 1 天時間停留在聖淘沙，就要取其精華，早上一頓飽餐之後，在聖淘沙名勝世界開啟遊樂之旅，環球影城（可能需要一整天）、海洋館盡情玩耍之後，一路走向聖淘沙 3.2 公里長的沙灘放鬆，這裡有西羅索海灘（沙子細、適合欣賞美麗的日落）。玩耍到 7 點半之後看一場大名鼎鼎的《時光之翼》表演，由此結束一天的完美行程。</p>
<h3 id="環球影城universal-studios-singapore">環球影城(Universal Studios Singapore)</h3>
<p><img src="https://vicky335.github.io/images/travel/singapore/uss.png" alt="img"></p>
<p>這是必去的，真的很好玩，從設施來看就可以看出來那麼多錢不是白投資的。項目以娛樂為主，刺激的比較少。女孩子喜歡拍照的話，裡面有太多景供你拍了，一定拍到過癮哦。</p>
<ul>
<li>最刺激的項目：紅藍過山車，紅色的過山車是坐在車子上的，軌道不會翻轉，只是會有明顯的爬升和快速的下降。藍色的過山車是類似於懸掛的，軌道有幾處翻轉的地方，所以更加刺激。</li>
<li>第二刺激的項目：木乃伊歸來。將室內過山車與恐怖童話完美的融合在一起，既刺激又恐怖。我們去之前就買好了票，等了大概十分鐘就進去了，節約了很多時間。木乃伊相比變相金剛的炫酷來說多了些驚悚，同樣算是整個園區數一數二的遊藝項目了，玩這個項目需要先寄存書包，我記得是前半小時免費，之後是收費的。</li>
<li>最好玩的項目：絕對是變形金剛，因為我們是周末去的，人實在太多了！ ！不過我提前買好了快捷票，真是機智哈哈哈，所以光變形金剛就玩了三遍……遊戲採用三維高清腳本，配以特效和機器人技術，我們坐上滑軌車被帶至汽車人和霸天虎的戰場之中，親臨他們的變身熱戰，讓我們心臟和眼睛都受到強烈的衝擊。</li>
</ul>
<p><strong>地址：</strong> 8 Sentosa Gateway, 新加坡 098269</p>
<p><strong>開放時間：</strong> 10:00–19:00</p>
<p><strong>到達方式：</strong> 從 Vivocity 乘 Sentosa Express，或沿 Boardwalk 步行，或者從 Harbourfront 乘纜車前往。</p>
<p><strong>Tips：</strong></p>
<ul>
<li>在遊覽環球影城時，一定一定盡量避免選擇法定節假日，除非你購買了快捷票。女生如果是長發的，且又想玩一些驚險刺激的項目的，建議最好是把頭髮紮起來，如果你不想被甩成梅超風的話。最好不要穿短裙，走光妥妥的。</li>
<li>環球影城還有還有各種表演，要提前查好時間，不要錯過了。</li>
</ul>
<hr>
<h3 id="聖淘沙海灘水清沙幼景色美">聖淘沙海灘：水清沙幼景色美</h3>
<p><img src="https://vicky335.github.io/images/travel/singapore/siloso.png" alt="img"></p>
<p>從入口往右邊走是 Siloso 西樂索海灘，往左邊走是 Palawan 海灘。</p>
<p>海灘的砂子是白色的，Siloso 海灘的砂子感覺更細膩些，海水的顏色分了三層，從淺黃到藍到綠，特別漂亮。 Palawan 海灘感覺更安靜些，走過吊橋後感覺到了另一片天地，感覺更喜歡 Palawan 海灘一些，非常漂亮。</p>
<p><strong>Tips：</strong> 租一輛 segway 平衡車在海灘邊玩耍是很棒的體驗哦。很多新加坡當地人都騎著平衡車在海邊悠閒自得地玩，人不多路又平很安全。</p>
<hr>
<h3 id="sea-海洋館sea-aquarium">S.E.A 海洋館(S.E.A. Aquarium)</h3>
<p><img src="https://vicky335.github.io/images/travel/singapore/seaAquarium.png" alt="IMG_6948"></p>
<p>真的對得起亞洲第一大海洋館！ ！帶小朋友的家庭、或者喜歡海洋生物的朋友不容錯過的地方。海洋生物種類多，設計、維護的很不錯，室內比較涼快，很適合下午遊玩。很大的海洋館，這個依據個人喜好，有的人覺得沒什麼意思，如果喜歡海洋生物的話還是挺不錯的，很漂亮。不過同行的幾個人愣是給看餓了，說晚飯要回去吃魚……另外還有暴風海難的 4D 體驗，也很不錯。</p>
<p><strong>交通：</strong> 搭乘地鐵東北線或環線至港灣站。從 E 出口前往怡豐城的 3 層搭乘聖淘沙捷運。乘坐 1 站後在濱海站下車。朝小型魚尾獅雕像的方向直走，直至走過左側的 Candylicious 糖果店。靠左通行，穿過小橋抵達海事博物館。 S.E.A.海洋館位於海事博物館內。觀看視頻導覽獲知如何從濱海站抵達海事博物館。</p>
<p><strong>開放時間：</strong> 通常為 10：00-19：00，但每日開閉館時間有變動，具體需查看官網日曆。</p>
<p><strong>用時參考：</strong> SEA 海洋館遊覽時間大約 2-3 個小時，一般 7 點閉園，6 點最後入場（時間可能會有所變化）；如果 4 點左右進去遊覽就還是差不多。</p>
<p><strong>Tips：</strong></p>
<ul>
<li>大概遊覽時間為 2 個半小時左右。室內空調比較足，建議提前準備外套。</li>
<li>注意下午 2 點前，不要錯過享受娘惹風味午餐哦，我們就錯過啦。</li>
<li>盡量不要周末假期去，人山人海啊。</li>
</ul>
<hr>
<h3 id="時光之翼水幕表演">時光之翼水幕表演</h3>
<p><img src="https://vicky335.github.io/images/travel/singapore/wingsOfTime.png" alt="img"></p>
<p>這是一場燈光噴泉秀，也可以說是水幕電影，各種光影交織匯聚成唯美的映像展現在觀眾眼前，場面非常華麗，去聖淘沙的朋友不要錯過。一天有兩場，分別是 19:40 和 20:40，每場持續時間 30 分鐘。除了大大的水幕表演之外，還有煙花匯演。夜空擦過煙火，水幕投射出巨型時光鳥，這一刻我真心想時間停止，想假期一直可以放下去。真的被震撼到了。我們家搗蛋鬼從頭坐到尾奇蹟般的沒有動一下。座位分不同的區域，中間位置是優質票，先到可以在自己區域內挑選座位。</p>
<p><strong>交通：</strong> 聖淘沙捷運在海灘站（Beach Station）下車</p>
<p><strong>開放時間：</strong> 每天晚上 19:40 和 20:40</p>
<hr>
<h3 id="聖淘沙特色娛樂項目">聖淘沙特色娛樂項目</h3>
<p><img src="https://vicky335.github.io/images/travel/singapore/iFly.png" alt="img"></p>
<p><strong>斜坡滑車</strong> 、<strong>空中吊椅</strong> 、<strong>iFLY 飛行</strong> 體驗…</p>
<p><strong>斜坡滑車</strong> 就是一種旱地雪橇，從 12 層樓的高度沿著 600 多米的蜿蜒跑道往下滑衝，享受乘風滑行的舒暢快意，目前亞洲也只有日本和新加坡才有。至於遊戲體驗嘛，正如其廣告詞所言：Once is never enough！ （一次絕對沒爽夠！）晚上玩的時候跑道兩側會亮起各色彩燈，沿著燈光璀璨的跑道呼嘯而下也是新加坡之旅的一次難忘體驗。</p>
<p>聖陶沙的 <strong>iFly</strong> 是世界最大的室內跳傘模擬裝置，在這裡你可以感受到失重騰空飛行的快感，好像高空跳傘的體驗。無論是初次嘗試或具有豐富的跳傘經驗，從 7 歲到 106 歲，都可飛行。最先進的專利技術可確保你高度安全，風洞的絕對尺寸讓你可進行各種運動。在世界最大的主題風洞，不用擔心天氣變化，不需要飛機，就能體驗毫無風險的跳傘的驚險體驗！</p>
<h2 id="必遊-2濱海灣花園我被震了">【必遊 2】濱海灣花園：我被震了！</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/gardensByTheBay.png" alt="img"></p>
<p>如果你認為它就是個花園，沒啥可看，那就大錯了。個人覺得，它反倒深刻體現了新加坡崇拜科技、獨特，小而精。濱海灣花園需要付費的場館主要有云霧花園和冷室兩個館，雲霧花園一進門就是一片巨大的瀑布，瀑布周圍雲霧繚繞，彷彿仙境一般。</p>
<p>濱海花園的超級樹還是值得一看的，可以在傍晚天黑之前逛一下花園，然後等到日落之後，欣賞夜晚的超級樹，八點多的時候還會有燈光錶演。當地人常常在下班後邀上幾個好友或者帶著家庭成員，來這裡悠閒散步看夜景。</p>
<p><strong>好看之處：</strong> 十三棵優美鋼鐵籌成的百米“高樹”, 腰身纏腰無土栽培綠植（真心很神奇，沒有土，只靠每日循環噴水）。 8 點夜景燈光秀，躺在矮墩墩草地上，無數星星躺在你眼前。 so 浪漫。想像一下，爬上這些超級樹是怎樣一番體驗？現在就有這樣一種方式可以上去：在這些樹上面隱藏了一家餐廳，在這裡可以看到新加坡最美麗的景觀，還能品嚐到最正宗的西式餐。</p>
<p><strong>交通：</strong> 位於金沙酒店背後，靠近藍線/黃線【Bayfront】地鐵站。從地鐵站 D 出口出來，右轉穿過金沙的地下通道就可以到濱海灣花園的戶外區域。</p>
<p><strong>開放時間：</strong></p>
<ul>
<li>植物冷室（花穹和雲霧林）：每天上午 9:00 至晚上 9:00（最後入場時間為晚上 8:30）</li>
<li>奇幻花園：
<ul>
<li>週一至五：上午 10:00 至晚上 7:00（最後入場時間為傍晚 6:30）</li>
<li>星期六、星期天和公共假期：上午 10:00 至晚上 8:00（最後入場時間為晚上 7:30）</li>
</ul>
</li>
<li>華僑銀行空中走道（OCBC Skyway）：每天上午 9:00 至晚上 9:00（最後入場時間為晚上 8:30）</li>
<li>擎天樹觀景台（Supertree Observatory）：每天下午 4:00 至晚上 9:00（最後入場時間為晚上 8:30）</li>
<li>遠東機構兒童樂園：週二*至星期天：上午 9:00 至晚上 7:00（最後入場時間為傍晚 6:00）
<ul>
<li>如果週一是公共假期，週二閉館休息。</li>
</ul>
</li>
</ul>
<p><strong>Tips：</strong> 提醒各位小伙伴，參觀濱海灣花園的任何一個館，一定記得穿！外！套！和！長！褲！一冷一熱太容易生病了。</p>
<h2 id="必遊-3新加坡摩天輪單身汪請自備狗糧">【必遊 3】新加坡摩天輪：單身汪請自備狗糧</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/singaporeFlyer.jpeg" alt="img"></p>
<p>新加坡摩天輪是我最喜歡的摩天輪之一，據說是全球最高（或者亞洲最高)。不過設計和普通的摩天輪不一樣，每一個包廂都是鑲嵌在鋼樑上的，而不是懸掛式，所以不會搖晃，我這種恐高症都不覺得害怕。</p>
<p>新加坡眼處於新加坡的心臟之地，是觀賞日落夜景的最佳位置。風光明媚的濱海灣、高聳入雲的摩天大樓，一切都可以在 37 分鐘之內盡收眼底。從樟宜海邊到聖淘沙島，就連馬來西亞及印度尼西亞部分島嶼的大好風光都能收入眼底啊。摩天輪內有空調，即便外面太陽炙熱，艙內一樣非常舒服。你可以在裡面隨便走動，用相機記錄下新加坡的每一個角落。不過，我覺得摩天輪這種地方，單身狗最好離遠點，否則會被虐得體無完膚-_-。</p>
<p><strong>地址：</strong> 30 Raffles Ave, 新加坡 039803</p>
<p><strong>開放時間：</strong> 8:30－22:30</p>
<ul>
<li>最後進入摩天輪時間 22:15。</li>
<li>摩天輪旋轉一周約 30 分鐘，末班為 22：15，每個包廂可乘坐 12 個人，一般乘坐 4-8 人。</li>
</ul>
<h2 id="必遊-4新加坡動物園世界十大動物園之一">【必遊 4】新加坡動物園：世界十大動物園之一</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/singaporeZoo.jpeg" alt="img"></p>
<p>新加坡動物園的一大特色是沒有籠子，僅隔一道水渠、河流或是樹木。動物園為各種動物創造天然的生活環境，遊客不再居高臨下地觀看身陷大坑中的獅子、老虎、黑熊等。</p>
<p>去過之後，可以瞬間明白：什麼叫人性化，什麼叫尊重動物，天人合一，妙不可言。</p>
<p>紅毛猩猩是園內的焦點動物物種，也是最大最有特色的展區。靈長類動物對食物的要求比較高，所以動物園能養活這麼多紅毛猩猩並不容易，這也正是新加坡動物園的厲害之處。為了進一步模仿雨林中的生存環境，活動場和周圍的樹木都通過繩索相連， 紅毛猩猩可以在遊客頭頂自由地攀爬遊蕩。你有沒有想過與紅毛猩猩共進早餐？新加坡動物園便是世界上唯一能實現這個願望的地方！</p>
<p><strong>好玩之處：</strong> 動物表演太讚了！各式動物！還要看動物園佈置。為了幫助國民認識農田，還劃了一小片區介紹 稻田，蔬菜。因為坡縣小到沒有啥農業。</p>
<p><strong>開放時間：</strong> 8：30-18：00</p>
<p><strong>Tips：</strong></p>
<ul>
<li>動物園沒有飲水處，裡面的水和飲料賣得也比較貴，建議帶好水過來。</li>
<li>園區內包括 KFC 在內共有 8 處餐廳，水上樂園旁邊就是 KFC，可以解決午餐。</li>
<li>最好提前 15 分鐘入場選好位置，最前排的位置是會被淋濕的，也比較容易獲得互動機會。</li>
</ul>
<h2 id="必遊-5夜間野生動物園天一黑人和動物都興奮">【必遊 5】夜間野生動物園：天一黑，人和動物都興奮</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/nightSafari.jpeg" alt="img"></p>
<p>據說是第一家夜間動物園，能夠滿足都市人對野外叢林的好奇心。這個動物園設計的很有意思，樂趣不在於看動物，而在於找動物。幽暗的燈光中，奮力分辨動物在哪裡，是個啥。</p>
<p>夜間動物園人滿為患可以說堪比環球影城，經過實踐，認為最好的遊覽順序是進去以後先步行參觀四條小徑，和各種夜行動物近距離接觸一下，然後看準時間去看 SHOW（入口右邊），再接下來人會稍微少一點，去做觀光車。夜間動物園的小火車路線和步行路線不重疊，看到的東西不一樣。小火車一圈要 40 多分鐘。</p>
<p><strong>交通：</strong></p>
<ul>
<li>
<p>地鐵 NS 線至蔡厝港站（Choa Chu Kang），轉乘 SMRT 927 路公共汽車；</p>
</li>
<li>
<p>地鐵 NS 線到宏茂橋站（Ang Mo Kio），轉乘新巴 138 路。</p>
</li>
</ul>
<p>另外，市區還有班車站點可以乘坐動物園開設的班車直達，具體站點和班次時間請參考<a href="www.nightsafari.com.sg/">夜間動物園官網</a>的交通指南。</p>
<p><strong>開放時間：</strong> 每日晚上 19:15 至午夜 12:00(最後售票時間為晚上 23:15)，餐館和零售商店每天下午 17:30 開始營業。</p>
<p><strong>用時參考：</strong> 3 小時</p>
<h2 id="必遊-6魚尾獅公園合影凹造型好去處">【必遊 6】魚尾獅公園：合影凹造型好去處</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/merlionPark.jpeg" alt="img"></p>
<p>新加坡河岸，穿過克拉碼頭就能到。這裡是新加坡的標誌建築，幾乎遊客必去的景點。在這裡拍照，可以將背後的金沙酒店、摩天輪以及大榴蓮一起照進去。可以擺出各種造型拍照，比如托起金沙酒店樓頂的大船，或是接住魚尾獅的噴水等。公園不大，幾乎就是圍繞著噴水的魚尾獅參觀，附近沒有商店和飯店。從這裡走去摩天輪要 30 分鐘時間，橋下有賣雪糕冷飲。</p>
<p><strong>到達方式：</strong> 使用酷卡坐字帖綠線、紅線，萊佛士坊（Raffles Place）</p>
<p><strong>開放時間：</strong> 24 小時</p>
<h2 id="必遊-7聖安德烈教堂免費的好景緻">【必遊 7】聖安德烈教堂：免費的好景緻</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/stAndrewsChurch.jpeg" alt="img"></p>
<p>聖安德烈大教堂是新加坡一座白色的哥特式風格大教堂，我們去的時候教堂裡正好在做禮拜，氣氛非常的莊嚴，前來做禮拜的教徒不少，我們在裡面呆了很久，雖然沒有空調，但是通透的的大窗子和安靜的環境讓人身心十分寧靜，這裡的每個座位上都免費提供各種語言的聖經供人翻閱，一個老人家在慢慢地整理它們，十分安詳。教堂前邊的草坪上有不少游人在這裡休息和遊玩。在這裡正好可以看到大榴蓮和金沙大酒店。</p>
<p>其實這個教堂並不是很多人參觀，雖然處於鬧市區，但一直維持著它安靜的美。從濱海灣到聖安德烈大教堂可以選擇步行（如果不怕曬且時間充足的話），省事的方式就是直接搭乘地鐵綠線從來福士坊到市政廳站，從地鐵站 C 出口出來，就可以看到美麗的大教堂啦。</p>
<p><strong>地址：</strong> 11 St Andrew‘s RD，Singapore</p>
<p><strong>到達方式：</strong> 使用新加坡酷卡坐 MRT 到 EW13/NS25 CIty Hall 站即是。</p>
<p><strong>開放時間：</strong> 週一~週六 9:00-17:00；週三 9:45-17:00；週天 9:00-13:30。</p>
<p><strong>參考用時：</strong> 1 小時</p>
<h2 id="必遊-8甘榜格南真比小印度好玩">【必遊 8】甘榜格南：真比小印度好玩</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/kampongGlam.jpeg" alt="img"></p>
<p>這裡是新加坡穆斯林的聚集地，作為新加坡的特色街區，自然也是聚集了各類精美的手工藝品與香氣溢人的食品店。雖然是穆斯林街區，但在這裡，你可以看到華麗的印度紗麗，精美的娘惹服裝，極富特色的胡姬花金飾。個人感覺比小印度好，人很少，各種建築風格和清新的感覺。</p>
<p>MRT Bugis 站可到。這裡是馬來文化區，地標是蘇丹回教堂 Sultan Mosque（新加坡最大的回教堂），可容納多達 5,000 名回教徒同時在回教堂內集體祈禱。色彩斑斕的矮建築群整潔分佈在街道兩旁，藍天白云不僅和海灘配，和小資的甘榜格南也是很配，拍照片絕對能出大片。</p>
<p>這裡有很多阿拉伯人開的店，值得逛逛看看，有個兩層樓的複古舊貨商舖，好多複古古董，喜歡的可以呆一個下午了。</p>
<p><strong>交通：</strong> 可搭乘地鐵藍線、綠線在 Bugis 站下車。</p>
<p><strong>開放時間：</strong> 大多數清真寺在白天開放。</p>
<p><strong>用時參考：</strong> 半天</p>
<h2 id="必遊-9牛車水吃吃吃買買買逛逛逛">【必遊 9】牛車水：吃吃吃買買買逛逛逛</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/chinatown.jpeg" alt="img"></p>
<p><strong>牛車水</strong> ，其實英文名就是 Chinatown，也是新加坡華人區。牛車水和克拉瑪依碼頭很近，步行大概只需要 10 分鐘左右。在這裡可以買到美珍香和林志源的肉舖。林志源的店鋪少而且更獨特一點，所以隊伍排地老長的，只好選擇買排隊人少一點的美珍香。另外還逛了一下小攤，和國內小商品市場一樣。在這裡冰箱貼，10 塊錢新幣可以買 12 個，比紀念品商店便宜不是一點點。在唐人街還能看見一個新加坡最大的印度寺廟，比小印度裡的那座還要氣派。脫鞋進去參觀，印度寺廟和佛教寺廟完全是不同的風格。有個牛車水原貌館，藏在一堆店鋪中間，值得花時間進去看看。吃飯可以去牛車水的美食街。</p>
<p><strong>中國廣場跳蚤市場(China Square Central Flea Market)：</strong> 位於中國廣場內，通常於週末開放，出售玩具、工藝品、藝術品、舊家具等。這裡是淘便宜貨的最佳去處，可以花幾個鐘頭逛逛，說不定能淘到一兩顆奇珍寶石。</p>
<p><strong>史密絲街（Smith Street）：</strong> 牛車水最值得推薦的莫過於這條地道風味的露天餐飲街。最出色的小吃有魚丸面、薄皮卷、炒粿條、蘿蔔糕和 Rojak 等。攤位大多從早晨 11:00 開至晚上 23:00，價格非常實惠。</p>
<h2 id="必遊-10烏節路掃貨必來之地">【必遊 10】烏節路：掃貨必來之地</h2>
<p><img src="https://vicky335.github.io/images/travel/singapore/orchardRoad.jpeg" alt="img"></p>
<p>打敗了巴黎香榭麗舍和倫敦邦德街的烏節路，在今年早些時候被一個法國營銷顧問列為世界最頂尖的購物街。這條三英里長的購物街囊括了 22 個奢華的購物中心、6 個百貨商店，展示著世界最頂尖的品牌和最時髦的時裝店。這裡呢其實就是各種商場，適合買奢侈品，對購物沒什麼興趣的同學就算了別來了。如果你只有時間來逛，那就直奔百麗宮、義安城和烏節彎購物中心(ION Orchard)吧——新加坡購物中心裡頂尖中的頂尖。開放時間：每天上午 10 點——晚上 9 點。</p>
<p>還要提一句，除了商場，烏節路義安城的 Kinokuniya，是東南亞最大的書店。種類超全超好逛。漫畫有中日英三種版本的銷售，還有各種電影周邊可以買一些送給同好的小伙伴。</p>
<p>新加坡購物： <strong>高檔貨去烏節路，低端貨去牛車水。</strong> 把新加坡和 HK 拿來對比。化妝品還是 HK 便宜，服裝看到入眼的也還不錯，不過牌子國內也有，奢侈品好像也比 HK 貴些。新加坡有個本地 C&amp;K，其他國家沒有店，賣包和鞋，超級便宜，三四百就一個還不錯的包包，很值！</p>
<hr>
<p>訂酒店使用 KLook 優惠碼（酒店住宿立減 5%）： <strong>HOTELS5OFF</strong></p>
<hr>


    </section>

    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7900212994905360"
           data-ad-slot="5928652136"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://vicky335.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">vicky335's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://vicky335.github.io/">vicky335</a></h4>
  
  <p>I&#39;m a Front-end Engineer</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<div class="ui_adblock">
  <h3 class="title">Sponsored Ad</h3>
  <div class="content">
    <div class="adunit">
      
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7900212994905360"
           data-ad-slot="2368681076"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</div>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e5%8d%81%e5%a4%a7%e5%bf%85%e5%8e%bb%e6%96%b0%e5%8a%a0%e5%9d%a1%e6%99%af%e9%bb%9e&nbsp;-&nbsp;Vicky%27s%20Blog&amp;url=https%3a%2f%2fvicky335.github.io%2fpost%2ftravel%2fsingapore1.html"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvicky335.github.io%2fpost%2ftravel%2fsingapore1.html"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
 
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fvicky335.github.io%2fpost%2ftravel%2fsingapore1.html"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'vicky335';
  var disqus_url = 'https:\/\/vicky335.github.io\/post\/travel\/singapore1.html';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


<div class="ui_adblock">
    <h3 class="title">Sponsored Ad</h3>
    <div class="content">
        <div class="adunit">
            <ins
                class="things_to_do_dynamic_widget"
                data-adid="568766"
                data-lang=""
                data-currency=""
                data-cardH="126"
                data-padding="92"
                data-lgH="470"
                data-edgeValue="655"
                data-cid="-1"
                data-tid="-1"
                data-amount="3"
                data-prod="dynamic_widget"
                ><a href="//www.klook.com/">Klook.com</a></ins
            >
            <script type="text/javascript">
                (function (d, sc, u) {
                    var s = d.createElement(sc),
                        p = d.getElementsByTagName(sc)[0];
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = u;
                    p.parentNode.insertBefore(s, p);
                })(
                    document,
                    'script',
                    'https://cdn.klook.com/s/dist_web/klook-affiliate-front/s/dist/desktop/dynamic_widget_v3.js'
                );
            </script>
        </div>
    </div>
</div>

 
<div class="ui_adblock">
    <h3 class="title">Sponsored Ad</h3>
    <div class="content">
        <div class="adunit">
            <script
                async
                src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
            ></script>
            
            <ins
                class="adsbygoogle"
                style="display: block"
                data-ad-client="ca-pub-7900212994905360"
                data-ad-slot="5547659559"
                data-ad-format="auto"
            ></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>



<script type="text/javascript">
  const page = 'article';
</script>


  
<aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/game/animalCrossing/mainlineRaiders.jpeg)" href="https://vicky335.github.io/post/game/animalcrossing/mainlineraiders.html">
          <section class="post">
              <h2>Switch《集合啦！動物森友會》主線攻略</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://vicky335.github.io/">Vicky&#39;s Blog</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://vicky335.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://vicky335.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://vicky335.github.io/js/index.js"></script>
    


    

    
    <script>
      window.fbAsyncInit = function() {
        FB.init({
            appId      : '1155862327852170',
            cookie     : true,
            xfbml      : true,
            version    : 'v6.0'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/zh_hk/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGTFFVZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
</body>
</html>

